# spring-elsql-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/dao/demo/domain/: BaseIdDomain.java  Message.java  User.java  UserGetRequest.java
src/main/java/spring/elsql/demo/: SpringElsqlDemoApplication.java  SpringElsqlDemoGlobals.java  package-info.java
src/main/java/spring/elsql/demo/dao/: AbstractMySqlDAO.java  BaseElSqlDAO.java  ElSqlDAOGlobals.java  MessageDAO.java  UserDAO.java  package-info.java
src/main/java/spring/elsql/demo/dao/mapper/: MessageMapper.java  UserMapper.java  package-info.java
src/main/java/spring/elsql/demo/domain/: BaseIdDomain.java  Message.java  User.java  UserGetRequest.java
src/main/java/spring/elsql/demo/service/: UserService.java  package-info.java
src/main/resources/: application.properties  application.properties.ignore.sample
src/main/resources/db/migration/: V1.0.0.1__Add_New_Tables.sql  V1.0.0.2__Add_Missed_Index_To_Message_Table.sql
src/main/resources/spring/elsql/demo/dao/: MessageDAO.elsql  UserDAO.elsql
src/test/java/spring/elsql/demo/: SpringElsqlDemoApplicationTest.java  SpringElsqlDemoApplicationTests.java
src/test/java/spring/elsql/demo/configuration/: DAOTestConfig.java  FlywayDataSourceTest.java  FlywayTestConfiguration.java  FlywayTestProperties.java  TestPropertiesConfig.java
src/test/java/spring/elsql/demo/dao/: MessageDAOTest.java  UserDAOTest.java
src/test/java/spring/elsql/demo/service/: UserServiceTest.java
src/test/resources/: test.ignore.properties.sample
src/test/resources/config/: test.properties
src/test/resources/spring/elsql/demo/dao/: CleanUp.sql  TestMessage.sql  TestUser.sql
