@NAME(userFields)
    first_name, middle_initial, last_name, email

@NAME(selectUser)
    SELECT user_id, @INCLUDE(userFields)

@NAME(userFrom)
    FROM elsql_user

@NAME(whereUserIdFilter)
    @WHERE
        @AND(:user_id)
            user_id = :user_id

@NAME(userFilters)
    @WHERE
        @AND(:userIds)
            user_id IN (:userIds)
        @AND(:firstNames)
            first_name IN (:firstNames)
        @AND(:lastNames)
            last_name IN (:lastNames)
        @AND(:emails)
            email IN (:emails)

@NAME(createUser)
    INSERT INTO elsql_user (@INCLUDE(userFields))
    VALUES (:first_name, :middle_initial, :last_name, :email)

@NAME(updateUser)
    UPDATE elsql_user
    SET first_name = :first_name, middle_initial = :middle_initial, last_name = :last_name, email = :email
    @INCLUDE(whereUserIdFilter)

@NAME(findUserById)
    @INCLUDE(selectUser)
    @INCLUDE(userFrom)
    @INCLUDE(whereUserIdFilter)

@NAME(deleteUserById)
    DELETE @INCLUDE(userFrom)
    @INCLUDE(whereUserIdFilter)

@NAME(getUser)
    @INCLUDE(selectUser)
    @INCLUDE(userFrom)
    @INCLUDE(userFilters)