spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/elsql_schema?useSSL=false
spring.flyway.enabled=true
spring.flyway.user=
spring.flyway.password=
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=elsql_schema
spring.flyway.placeholders.schema=elsql_schema