spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
datasource.url.common=jdbc:mysql://localhost:3306
schema.name.common=elsql_schema
spring.datasource.url=${datasource.url.common}/${schema.name.common}?useSSL=false
spring.flyway.enabled=true
spring.flyway.user=${datasource.username}
spring.flyway.password=${datasource.password}
spring.flyway.url=${datasource.url.common}
spring.flyway.schemas=${schema.name.common}
spring.flyway.placeholders.schema=${schema.name.common}